Tristeza 09/02/2023 0 Nojo
Raiva 12/02/2023 100 Raiva
Nojo 12/02/2023 100 Nojo
Tristeza 12/02/2023 0 Surpresa
Felicidade 12/02/2023 100 Felicidade
Tristeza 27/02/2023 0 Nojo
Surpresa 14/03/2023 0 Medo
Medo 14/03/2023 100 Medo
Tristeza 29/03/2023 100 Tristeza
Tristeza 30/04/2023 95 Tristeza
Surpresa 30/04/2023 95 Surpresa
Tristeza 30/04/2023 95 Tristeza
Surpresa 30/04/2023 95 Surpresa
Surpresa 30/04/2023 95 Surpresa
Medo 30/04/2023 0 Tristeza
Tristeza 30/04/2023 75 Tristeza
Felicidade 30/04/2023 75 Felicidade
Tristeza 30/04/2023 0 Surpresa
Tristeza 30/04/2023 0 Surpresa
Nojo 30/04/2023 0 Surpresa
Nojo 30/04/2023 0 Surpresa
Tristeza 30/04/2023 0 Surpresa
Medo 30/04/2023 0 Surpresa
Nojo 30/04/2023 100 Nojo
Raiva 30/04/2023 0 Nojo
Raiva 30/04/2023 0 Nojo
Raiva 30/04/2023 85 Raiva
Raiva 30/04/2023 85 Raiva
Raiva 30/04/2023 85 Raiva
Felicidade 30/04/2023 85 Felicidade
Surpresa 30/04/2023 85 Surpresa
Nojo 30/04/2023 85 Nojo
Tristeza 30/04/2023 100 Tristeza
Felicidade 30/04/2023 100 Felicidade
Medo 30/04/2023 0 Surpresa
Tristeza 30/04/2023 0 Felicidade
Nojo 30/04/2023 75 Nojo
Nojo 30/04/2023 0 Raiva
Surpresa 30/04/2023 75 Surpresa
Tristeza 30/04/2023 80 Tristeza
Surpresa 30/04/2023 100 Surpresa
Medo 30/04/2023 0 Tristeza
Tristeza 30/04/2023 0 Nojo
Tristeza 30/04/2023 0 Nojo
Nojo 30/04/2023 0 Raiva
Surpresa 30/04/2023 0 Felicidade
Felicidade 30/04/2023 100 Felicidade
Medo 30/04/2023 0 Felicidade
Nojo 30/04/2023 0 Medo
Tristeza 30/04/2023 90 Tristeza
Medo 30/04/2023 70 Medo
Raiva 30/04/2023 70 Raiva
Surpresa 30/04/2023 70 Surpresa
Medo 30/04/2023 100 Medo
Surpresa 30/04/2023 100 Surpresa
Nojo 30/04/2023 0 Raiva
Nojo 30/04/2023 0 Raiva
Raiva 30/04/2023 95 Raiva
Nojo 30/04/2023 85 Nojo
Nojo 30/04/2023 90 Nojo
Raiva 30/04/2023 100 Raiva
Tristeza 30/04/2023 100 Tristeza
Tristeza 30/04/2023 100 Tristeza
Raiva 30/04/2023 70 Raiva
Medo 30/04/2023 100 Medo
Tristeza 30/04/2023 75 Tristeza
Tristeza 30/04/2023 100 Tristeza
Nojo 30/04/2023 85 Nojo
Tristeza 30/04/2023 100 Tristeza
Medo 03/05/2023 100 Medo
Medo 03/05/2023 0 Surpresa
Raiva 03/05/2023 100 Raiva
Raiva 03/05/2023 100 Raiva
Tristeza 03/05/2023 100 Tristeza
Surpresa 03/05/2023 100 Surpresa
Tristeza 03/05/2023 100 Tristeza
Tristeza 03/05/2023 100 Tristeza
Raiva 16/05/2023 75 Raiva
Felicidade 16/05/2023 85 Felicidade
Tristeza 16/05/2023 100 Tristeza
Medo 16/05/2023 100 Medo
Nojo 16/05/2023 85 Nojo
Nojo 16/05/2023 90 Nojo
Tristeza 16/05/2023 100 Tristeza
Raiva 16/05/2023 100 Raiva
Surpresa 16/05/2023 70 Surpresa
Medo 01/07/2023 0 Surpresa
