Nojo 25/04/2023 100 Nojo
Tristeza 25/04/2023 95 Tristeza
Tristeza 25/04/2023 100 Tristeza
Felicidade 25/04/2023 100 Felicidade
Medo 25/04/2023 0 Raiva
Raiva 25/04/2023 100 Raiva
Surpresa 25/04/2023 100 Surpresa
Medo 25/04/2023 0 Surpresa
Surpresa 25/04/2023 0 Raiva
Medo 25/04/2023 100 Medo
Felicidade 25/04/2023 100 Felicidade
Raiva 25/04/2023 100 Raiva
Medo 25/04/2023 100 Medo
Nojo 25/04/2023 100 Nojo
Medo 25/04/2023 100 Medo
Tristeza 25/04/2023 70 Tristeza
Surpresa 25/04/2023 100 Surpresa
Tristeza 25/04/2023 100 Tristeza
Surpresa 25/04/2023 0 Raiva
Nojo 25/04/2023 100 Nojo
Medo 25/04/2023 100 Medo
Surpresa 25/04/2023 100 Surpresa
Raiva 25/04/2023 100 Raiva
Surpresa 25/04/2023 100 Surpresa
Surpresa 25/04/2023 100 Surpresa
Surpresa 25/04/2023 100 Surpresa
Felicidade 25/04/2023 100 Felicidade
Surpresa 25/04/2023 100 Surpresa
Medo 25/04/2023 100 Medo
Medo 25/04/2023 100 Medo
Medo 25/04/2023 0 Surpresa
Raiva 25/04/2023 100 Raiva
Nojo 25/04/2023 0 Raiva
Nojo 25/04/2023 0 Surpresa
Medo 25/04/2023 100 Medo
Nojo 25/04/2023 70 Nojo
Medo 25/04/2023 100 Medo
Surpresa 30/04/2023 70 Surpresa
Medo 30/04/2023 100 Medo
Surpresa 30/04/2023 70 Surpresa
Medo 30/04/2023 95 Medo
Raiva 30/04/2023 80 Raiva
Tristeza 30/04/2023 100 Tristeza
Surpresa 03/05/2023 75 Surpresa
Nojo 03/05/2023 100 Nojo
Nojo 03/05/2023 90 Nojo
Nojo 03/05/2023 100 Nojo
Surpresa 03/05/2023 100 Surpresa
Medo 03/05/2023 100 Medo
Medo 16/05/2023 0 Surpresa
Raiva 27/06/2023 100 Raiva
Nojo 01/07/2023 95 Nojo
Surpresa 01/07/2023 0 Raiva
Surpresa 01/07/2023 100 Surpresa
Raiva 01/07/2023 0 Felicidade
