Tristeza 25/04/2023 100 Tristeza
Felicidade 25/04/2023 100 Felicidade
Raiva 25/04/2023 100 Raiva
Medo 25/04/2023 100 Medo
Felicidade 25/04/2023 100 Felicidade
Surpresa 25/04/2023 0 Felicidade
Nojo 25/04/2023 100 Nojo
Tristeza 25/04/2023 100 Tristeza
Medo 25/04/2023 100 Medo
Surpresa 25/04/2023 0 Nojo
Felicidade 25/04/2023 100 Felicidade
Surpresa 25/04/2023 0 Felicidade
Surpresa 25/04/2023 0 Tristeza
Surpresa 25/04/2023 100 Surpresa
Surpresa 25/04/2023 100 Surpresa
Felicidade 25/04/2023 100 Felicidade
Surpresa 30/04/2023 80 Surpresa
Felicidade 30/04/2023 70 Felicidade
Felicidade 30/04/2023 100 Felicidade
Medo 30/04/2023 95 Medo
Nojo 30/04/2023 70 Nojo
Surpresa 30/04/2023 100 Surpresa
Surpresa 30/04/2023 100 Surpresa
Tristeza 30/04/2023 100 Tristeza
Surpresa 30/04/2023 70 Surpresa
Surpresa 30/04/2023 100 Surpresa
Tristeza 30/04/2023 0 Medo
Raiva 03/05/2023 100 Raiva
Medo 03/05/2023 100 Medo
Medo 03/05/2023 95 Medo
Medo 03/05/2023 100 Medo
Surpresa 03/05/2023 100 Surpresa
Tristeza 13/05/2023 70 Tristeza
Nojo 13/05/2023 80 Nojo
Surpresa 13/05/2023 90 Surpresa
Surpresa 13/05/2023 70 Surpresa
Tristeza 13/05/2023 100 Tristeza
Medo 13/05/2023 100 Medo
Surpresa 13/05/2023 100 Surpresa
Tristeza 13/05/2023 100 Tristeza
Felicidade 13/05/2023 100 Felicidade
Nojo 13/05/2023 100 Nojo
Medo 16/05/2023 70 Medo
Felicidade 16/05/2023 0 Nojo
Medo 27/06/2023 70 Medo
Felicidade 27/06/2023 90 Felicidade
Tristeza 27/06/2023 70 Tristeza
Felicidade 27/06/2023 75 Felicidade
Felicidade 27/06/2023 100 Felicidade
Surpresa 27/06/2023 90 Surpresa
Surpresa 27/06/2023 95 Surpresa
Felicidade 27/06/2023 100 Felicidade
